{
    "python.autoComplete.extraPaths": [
        "/home/abdul/tutorials_ws/devel/lib/python3/dist-packages",
        "/home/abdul/AbdulRehman_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.configureOnOpen": false,
    "python.analysis.extraPaths": [
        "/home/abdul/tutorials_ws/devel/lib/python3/dist-packages",
        "/home/abdul/AbdulRehman_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}